<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            if (!localStorage.getItem("token")) {
                window.location.href = "login.html";
            }
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Midjourney Book Cover Webapp</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .image-view {
                width: 512px;
                height: 512px;
                background-color: black;
                background-size: cover;
                background-position: center;
                position: relative;
                margin-bottom: 20px;
            }

            .hidden {
                display: none;
                visibility: hidden;
            }

            .image-view img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .input-container-long {
                width: 512px;
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                position: relative;
            }
            .input-container {
                display: flex;
                justify-content: center;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .input-container input[type="text"] {
                flex: 1;
                padding: 10px;
                margin-right: 10px;
            }

            .input-container-long input[type="text"] {
                flex: 1;
                padding: 10px;
                padding-left: 40px;
                white-space: pre-wrap;
            }

            .input-container-long input[type="text"]::placeholder {
                position: relative;
                content: "Prompt";
            }

            .input-container-long .material-icons {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
            }

            .material-symbols-outlined,
            .material-icons {
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 24px;
            }

            .button-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                width: 256px;
            }

            .button {
                /* Adjusted margin */
                margin: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 20px;
                border: none;
                border-radius: 10px;
                background-color: #2196f3;
                color: white;
                font-size: 16px;
                cursor: pointer;
                width: 60px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <div class="image-view">
            <img src="image.png" alt="Image" />
        </div>
        <div class="image-view hidden" id="original">
            <img src="image.png" alt="Image" />
        </div>

        <div class="input-container-long">
            <i class="material-icons">draw</i>
            <input type="text" placeholder="Enter Prompt" />
            <button><i class="material-symbols-outlined">done</i></button>
        </div>
        <div class="button-container">
            <button><i class="material-symbols-outlined">counter_1</i></button>
            <button><i class="material-symbols-outlined">counter_2</i></button>
            <button><i class="material-symbols-outlined">counter_3</i></button>
            <button><i class="material-symbols-outlined">counter_4</i></button>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Title" />
        </div>
        <div class="input-container">
            <input type="text" placeholder="Author Name" />
        </div>
        <div class="input-container">
            <input type="text" placeholder="ISBN" />
            <button><i class="material-icons">save</i></button>
        </div>
    </body>

    <script>
        const socket = new WebSocket("wss://api.v15.studio/midjourney-webapp");
        socket.onopen = (event) => {
            socket.send(JSON.stringify({ type: "auth", data: localStorage.getItem("token") }));
        }
        socket.onmessage = (event) => {
            const body = JSON.parse(event.data);
            switch (body.type) {
                case "auth": {
                    if (body.data === "success") {
                        console.log("Verified user");
                    } else if (body.data === "failure") {
                        localStorage.removeItem("token");
                        window.location.href = "login.html";
                    }
                    break;
                }
            }
        };

        const image = document.querySelector(".image-view img");
        const original = document.querySelector("#original img");
        const promptText = document.querySelector(".input-container-long input");
        const promptButton = document.querySelector(".input-container-long button");
        const title = document.querySelectorAll(".input-container input")[0];
        const author = document.querySelectorAll(".input-container input")[1];
        const isbn = document.querySelectorAll(".input-container input")[2];
        const saveButton = document.querySelector(".input-container button");
        const upsampleButtons = document.querySelectorAll(".button-container button");

        const ws = new WebSocket("wss://api.v15.studio/midjourney-webapp");

        
        promptText.addEventListener("keyup", (event) => {
            if (event.key === "Enter") {
                promptButton.click();
            }
        });
        
        promptButton.addEventListener("click", () => {
            ws.send(JSON.stringify({ 
                auth: localStorage.getItem("token"), type: "prompt", data: promptText.value }));
        });

        upsampleButtons.forEach((button, index) => {
            button.addEventListener("click", () => {
                ws.send(JSON.stringify({ auth: localStorage.getItem("token"), type: "upsample", data: index + 1 }));
            });
        });

        ws.onmessage = (event) => {
            console.log(event.data);
            const data = JSON.parse(event.data);
            switch (data.type) {
                case "image_url": {
                    convertImgToBase64(data.url, function(base64Img) {
                        image.src = base64Img;
                        original.src = base64Img;
                    });
                }
            }
        };
        

        const convertImgToBase64 = (url, callback) => {
            var img = new Image();
            img.crossOrigin = 'Anonymous';
            img.onload = function() {
                var canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                var ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                var dataURL = canvas.toDataURL('image/png');
                callback(dataURL);
                canvas = null;
            };
            img.src = url;
        }

        const updateImage = () => {
            image.src = original.src;
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            canvas.width = image.width;
            canvas.height = image.height;
            ctx.drawImage(image, 0, 0, image.width, image.height);
            ctx.fillStyle = "rgba(0, 0, 0, 0.8)";
            ctx.fillRect(15, image.height - 115, image.width - 30, 100);
            ctx.fillStyle = "white";

            let fontSize = 34;
            ctx.font = `bold ${fontSize}px League Spartan`;
            while (ctx.measureText(title.value).width > canvas.width - 60) {
                fontSize -= 1;
                ctx.font = `bold ${fontSize}px League Spartan`;
            }

            ctx.fillText(title.value, canvas.width / 2 - ctx.measureText(title.value).width / 2, canvas.height - 70);
            ctx.font = "bold 15px League Spartan";
            ctx.fillText(author.value, canvas.width / 2 - ctx.measureText(author.value).width / 2, canvas.height - 40);
            image.src = canvas.toDataURL();
        };

        title.addEventListener("input", () => {
            updateImage();
        });
        author.addEventListener("input", () => {
            updateImage();
        });

        saveButton.addEventListener("click", () => {
            const a = document.createElement("a");
            a.href = image.src;
            a.download = `${isbn.value}.png`;
            a.click();
        });
    </script>
</html>
