<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                font-family: "Roboto", sans-serif; /* Added font-family */
            }

            .login-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .login-container input {
                margin-bottom: 10px;
                padding: 5px;
                width: 200px;
            }

            .login-container button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    </head>
    <body>
        <div class="login-container">
            <input type="password" id="passwordInput" placeholder="Password" />
            <p id="errorMessage" class="error-message"></p>
            <button id="loginButton">Login</button>
        </div>

        <script>
            const errorMessage = document.getElementById("errorMessage");
            const passwordInput = document.getElementById("passwordInput");

            document.getElementById("passwordInput").addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("loginButton").click();
                }
            });

            const socket = new WebSocket("wss://api.v15.studio/midjourney-webapp"); 
            
            document.getElementById("loginButton").addEventListener("click", function () {
                errorMessage.textContent = "";
                passwordInput.setAttribute("disabled", "disabled");
                socket.send(JSON.stringify({ type: "auth", data: CryptoJS.SHA256(passwordInput.value).toString() }));
            });

            socket.onmessage = (event) => {
                const body = JSON.parse(event.data);
                switch (body.type) {
                    case "auth": {
                        if (body.data === "success") {
                            console.log("success")
                            localStorage.setItem("token", CryptoJS.SHA256(passwordInput.value).toString());
                            window.location.href = "/midjourney-webapp/";
                        } else if (body.data === "failure") {
                            errorMessage.textContent = "Invalid password";
                            passwordInput.removeAttribute("disabled");
                        }
                        break;
                    }
                }
            };
        </script>
    </body>
</html>
